APACHE_ACTIVE_MQ_HOST="YOUR_MQ_HOST" # localhost
APACHE_ACTIVE_MQ_PORT="YOUR_MQ_PORT" # 61613
APACHE_ACTIVE_MQ_QUEUE_NAME="YOUR_MQ_QUEUE_NAME" # posts
LOGLEVEL="info"
NODE_ENV="development" # development or production. Production will remove console logs.
DB_CONNECTION_STRING="sqlite:./database.sqlite"